# colle-spec

./: .gitignore  README.md  수정사항.txt
backend/: build.gradle  deploy.sh
backend/src/main/java/com/example/backend/: BackendApplication.java  TestController.java  WebConfig.java
backend/src/main/java/com/example/backend/advice/: ExceptionAdvice.java
backend/src/main/java/com/example/backend/advice/exception/: CDateException.java  CFindSameExamException.java  CFindSameGradeException.java  CLinkException.java  (+18 more)
backend/src/main/java/com/example/backend/config/: EncodeFileName.java  MessageConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/domain/: Award.java  Board.java  BoardList.java  Career.java  Certificate.java  Comment.java  Company.java  CompanyList.java  CompareCompany.java  Education.java  Experience.java  Grade.java  GradeCal.java  Introduction.java  Language.java  Program.java  Project.java  Project_img.java  Rank.java  RankResult.java  Score.java  User.java
backend/src/main/java/com/example/backend/mapper/: AwardMapper.java  CareerMapper.java  CertificateMapper.java  EducationMapper.java  ExperienceMapper.java  IntroductionMapper.java  LanguageMapper.java  ProjectMapper.java  Project_imgMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/response/: CommonResult.java  DefaultRes.java  ListResult.java  ResponseMessage.java  SingleResult.java  StatusCode.java
backend/src/main/java/com/example/backend/service/: CustomUserDetailService.java  ResponseService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: exception_ko.yml
backend/src/test/java/com/example/backend/service/: UserServiceTest.java
(+252 files in other folders)
