spring.datasource.url=jdbc:mysql://49.50.166.108:3306/spec_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=spec
spring.datasource.password=alsghks1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=4000
logging.level.com.example.backend.mapper = TRACE
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB