server.port=4000
logging.level.com.example.backend = TRACE
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


spring.first.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.first.datasource.jdbc-url=jdbc:mariadb://115.85.181.19:3306/spec_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.first.datasource.username=spec
spring.first.datasource.password=alsghks1234


spring.second.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.second.datasource.jdbc-url=jdbc:mariadb://218.154.179.218:3306/colleasy?serverTimezone=UTC&characterEncoding=UTF-8
spring.second.datasource.username=localhost
spring.second.datasource.password=



