spring.datasource.url=jdbc:mysql://49.50.166.108:3306/spec_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=spec
spring.datasource.password=alsghks1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver